<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0; }

        .introduction {
            display: inline-block;
            font-family: sans-serif;
            font-size: 100px; 
            font-family: 'Bubblegum Sans', cursive;
            color: #d10e31;
            text-shadow: 1px 1px #d10e31, 
            2px 2px #d10e31, 
            3px 3px #d10e31, 
            4px 4px #d10e31, 
            5px 5px #d10e31, 
            6px 6px #d10e31, 
            7px 7px #d10e31,
            8px 8px #d10e31, 
            9px 9px #d10e31, 
            10px 10px #d10e31, 
            11px 11px #d10e31, 
            12px 12px #d10e31, 
            13px 13px #d10e31, 
            14px 14px #d10e31, 
            15px 15px #d10e31, 
            16px 16px #d10e31, 
            17px 17px #d10e31, 
            18px 18px #d10e31, 
            19px 19px #d10e31, 
            20px 20px #a30926, 
            21px 21px #a30926,
            22px 22px #a30926,
            23px 23px #a30926,
            24px 24px #a30926,
            25px 25px #a30926,
            26px 26px #a30926,
            27px 27px #a30926,
            28px 28px #a30926,
            29px 29px #a30926,
            30px 30px #a30926,
            31px 31px #a30926,
            32px 32px #a30926,
            33px 33px #a30926,
            34px 34px #a30926, 
            35px 35px #a30926, 
            36px 36px rgb(0 0 0 / 20%),
            37px 37px rgb(0 0 0 / 20%),
            38px 38px rgb(0 0 0 / 18%),
            39px 39px rgb(0 0 0 / 18%),
            40px 40px rgb(0 0 0 / 16%),
            41px 41px rgb(0 0 0 / 16%),
            42px 42px rgb(0 0 0 / 14%),
            43px 43px rgb(0 0 0 / 14%),
            44px 44px rgb(0 0 0 / 12%),
            45px 45px rgb(0 0 0 / 12%)
            ; 
        }
    </style>
</head>
<body>
    <script>
        let name = prompt("EXERCISE 4"+"\n"+"INPUT ANY NAME");
        let count = 0;

        function countLetter() {
            for (let i = 0; i < name.length; i++) {
                return name.length
                count++;
        }
    }
    let result = countLetter();
    alert(`There are ${result} Letter characters in ${name}`);
    </script>

    <div class="introduction">
        <h1>EXERCISE 4</h1>
        
    </div>
    
</body>
</html>