<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0; }

        .introduction {
            position: relative;
            display: inline-block;
            font-size: 10rem; 
            font-family: 'Bubblegum Sans', cursive;
            color: #d10e31;
            left: 12rem;
            text-shadow: 1px 1px #d10e31, 
            2px 2px #d10e31, 
            3px 3px #d10e31, 
            4px 4px #d10e31, 
            5px 5px #d10e31, 
            6px 6px #d10e31, 
            7px 7px #d10e31,
            8px 8px #d10e31, 
            9px 9px #d10e31, 
            10px 10px #d10e31, 
            11px 11px #a30926, 
            12px 12px #a30926, 
            13px 13px #a30926, 
            14px 14px #a30926, 
            15px 15px #a30926, 
            16px 16px #a30926, 
            17px 17px #a30926,
            18px 18px #a30926, 
            19px 19px #a30926, 
            20px 20px #a30926, 
            21px 21px rgb(0 0 0 / 20%),
            22px 22px rgb(0 0 0 / 20%),
            23px 23px rgb(0 0 0 / 20%),
            24px 24px rgb(0 0 0 / 20%),
            25px 25px rgb(0 0 0 / 20%),
            26px 26px rgb(0 0 0 / 20%)
            ; 
        }

        
    </style>
</head>
<body>
    <script>
        
        let rows = 5;

        // pattern variable carries the final pattern in string format
        let pattern = "";
        
        // outer loop runs for `rows` no. of times
        for (let n = 1; n <= rows; n++) {
           // inner loop runs for n
           for (let num = 1; num <= n; num++) {
              pattern += num;
           }
        
           // Add a new line character after contents of each line
           pattern += "\n";
        }
        alert(pattern);
        
        window.onload = function() {
            testScript();
            function testScript(){
                document.getElementById("result").innerHTML = pattern;
            
            };
        }
               
    </script>

    <div>
        <h1 class="introduction">EXERCISE 1</h1>
        
    </div>
    
</body>
</html>